PORT=8000
MONGODB_URI=mongodb+srv://User:NQvqJrspH4VAvhUm@cluster0.n9btr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_TOKEN_SECRET=4A0439B983F89A0B62BFCE74506FF089973C3BAD008E7C21E1D044D5AE83462C